 server {
   listen 80;

   location / {
     proxy_pass http://my-frontend:3003;
   }

   location /api/ {
     add_header Access-Control-Allow-Origin *;
     add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
     proxy_pass http://my-backend:8080;
   }

 }
